<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView_manage_db"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Delete All Predicted Labels"
            android:id="@+id/button_remove_predicted_labels"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Delete All Repetitions"
            android:id="@+id/button_delete_all_rows"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>