data#2 is p16


output from rep attempt2:
NEW FLATSPOT BETWEEN 1 and 271
NEW FLATSPOT BETWEEN 371 and 433
NEW FLATSPOT BETWEEN 537 and 609
NEW FLATSPOT BETWEEN 717 and 778
NEW FLATSPOT BETWEEN 887 and 936



Output from all files:
***DL***
NEW FLATSPOT BETWEEN 0 and 67
NEW FLATSPOT BETWEEN 173 and 208
NEW FLATSPOT BETWEEN 287 and 362
NEW FLATSPOT BETWEEN 424 and 483
NEW FLATSPOT BETWEEN 687 and 741
NEW FLATSPOT BETWEEN 948 and 1006
NEW FLATSPOT BETWEEN 1083 and 1112
NEW FLATSPOT BETWEEN 1205 and 1246
NEW FLATSPOT BETWEEN 1322 and 1383
NEW FLATSPOT BETWEEN 1442 and 1499
NEW FLATSPOT BETWEEN 1614 and 1634
NEW FLATSPOT BETWEEN 1691 and 1730
NEW FLATSPOT BETWEEN 1815 and 1856
NEW FLATSPOT BETWEEN 1915 and 1955
NEW FLATSPOT BETWEEN 2036 and 2076
NEW FLATSPOT BETWEEN 2133 and 2181
NEW FLATSPOT BETWEEN 2260 and 2281
NEW FLATSPOT BETWEEN 2355 and 2401

Wild guess of 18 reps

***DL2***
NEW FLATSPOT BETWEEN 4 and 86
NEW FLATSPOT BETWEEN 219 and 241
NEW FLATSPOT BETWEEN 371 and 439
NEW FLATSPOT BETWEEN 501 and 571
NEW FLATSPOT BETWEEN 647 and 698
NEW FLATSPOT BETWEEN 789 and 864
NEW FLATSPOT BETWEEN 934 and 1037
NEW FLATSPOT BETWEEN 1126 and 1159
NEW FLATSPOT BETWEEN 1227 and 1289
NEW FLATSPOT BETWEEN 1351 and 1451
NEW FLATSPOT BETWEEN 1523 and 1571
NEW FLATSPOT BETWEEN 1650 and 1727
NEW FLATSPOT BETWEEN 1793 and 1858
NEW FLATSPOT BETWEEN 1950 and 2019
NEW FLATSPOT BETWEEN 2089 and 2143
NEW FLATSPOT BETWEEN 2203 and 2285
NEW FLATSPOT BETWEEN 2359 and 2416
NEW FLATSPOT BETWEEN 2479 and 2566
NEW FLATSPOT BETWEEN 2669 and 2696
NEW FLATSPOT BETWEEN 2757 and 2822

Wild guess of 20 reps

***DL3***
NEW FLATSPOT BETWEEN 0 and 47
NEW FLATSPOT BETWEEN 114 and 157
NEW FLATSPOT BETWEEN 285 and 390
NEW FLATSPOT BETWEEN 535 and 562
NEW FLATSPOT BETWEEN 656 and 678
NEW FLATSPOT BETWEEN 708 and 836
NEW FLATSPOT BETWEEN 887 and 913
NEW FLATSPOT BETWEEN 953 and 1150
NEW FLATSPOT BETWEEN 1277 and 1480
NEW FLATSPOT BETWEEN 1547 and 1586
NEW FLATSPOT BETWEEN 1731 and 1912
NEW FLATSPOT BETWEEN 1969 and 1994
NEW FLATSPOT BETWEEN 2033 and 2276
NEW FLATSPOT BETWEEN 2329 and 2365
NEW FLATSPOT BETWEEN 2460 and 2685
NEW FLATSPOT BETWEEN 2794 and 2824
NEW FLATSPOT BETWEEN 2863 and 3074
NEW FLATSPOT BETWEEN 3141 and 3211
NEW FLATSPOT BETWEEN 3299 and 3498
NEW FLATSPOT BETWEEN 3556 and 3654
NEW FLATSPOT BETWEEN 3712 and 3818

Wild guess of 21 reps

***SQ***
NEW FLATSPOT BETWEEN 1 and 271
NEW FLATSPOT BETWEEN 371 and 433
NEW FLATSPOT BETWEEN 537 and 609
NEW FLATSPOT BETWEEN 717 and 778
NEW FLATSPOT BETWEEN 887 and 936
NEW FLATSPOT BETWEEN 1044 and 1086

Wild guess of 6 reps

***SQ2***
NEW FLATSPOT BETWEEN 0 and 175
NEW FLATSPOT BETWEEN 289 and 424
NEW FLATSPOT BETWEEN 535 and 651
NEW FLATSPOT BETWEEN 761 and 875
NEW FLATSPOT BETWEEN 989 and 1076
NEW FLATSPOT BETWEEN 1191 and 1292
NEW FLATSPOT BETWEEN 1405 and 1479
NEW FLATSPOT BETWEEN 1588 and 1699
NEW FLATSPOT BETWEEN 1807 and 1909
NEW FLATSPOT BETWEEN 2017 and 2090

Wild guess of 10 reps

***SQ3***
NEW FLATSPOT BETWEEN 0 and 153
NEW FLATSPOT BETWEEN 269 and 388
NEW FLATSPOT BETWEEN 470 and 621
NEW FLATSPOT BETWEEN 665 and 814
NEW FLATSPOT BETWEEN 838 and 868
NEW FLATSPOT BETWEEN 940 and 1086
NEW FLATSPOT BETWEEN 1217 and 1399
NEW FLATSPOT BETWEEN 1474 and 1634
NEW FLATSPOT BETWEEN 1721 and 1801
NEW FLATSPOT BETWEEN 1831 and 1852
NEW FLATSPOT BETWEEN 1920 and 2043
NEW FLATSPOT BETWEEN 2123 and 2191
NEW FLATSPOT BETWEEN 2223 and 2248
NEW FLATSPOT BETWEEN 2297 and 2322

Wild guess of 14 reps

***LUL***
NEW FLATSPOT BETWEEN 19 and 339
NEW FLATSPOT BETWEEN 436 and 488
NEW FLATSPOT BETWEEN 591 and 654
NEW FLATSPOT BETWEEN 760 and 834
NEW FLATSPOT BETWEEN 938 and 1010
NEW FLATSPOT BETWEEN 1117 and 1163
NEW FLATSPOT BETWEEN 1272 and 1326
NEW FLATSPOT BETWEEN 1434 and 1496
NEW FLATSPOT BETWEEN 1601 and 1668

Wild guess of 9 reps

***LUL2***
NEW FLATSPOT BETWEEN 0 and 151
NEW FLATSPOT BETWEEN 270 and 383
NEW FLATSPOT BETWEEN 499 and 605
NEW FLATSPOT BETWEEN 719 and 834
NEW FLATSPOT BETWEEN 955 and 1076
NEW FLATSPOT BETWEEN 1196 and 1296
NEW FLATSPOT BETWEEN 1417 and 1494
NEW FLATSPOT BETWEEN 1609 and 1689
NEW FLATSPOT BETWEEN 1810 and 1905
NEW FLATSPOT BETWEEN 2014 and 2126

Wild guess of 10 reps

***LUL3***
NEW FLATSPOT BETWEEN 1 and 138
NEW FLATSPOT BETWEEN 166 and 203
NEW FLATSPOT BETWEEN 292 and 465
NEW FLATSPOT BETWEEN 544 and 696
NEW FLATSPOT BETWEEN 810 and 936
NEW FLATSPOT BETWEEN 1041 and 1142
NEW FLATSPOT BETWEEN 1239 and 1334
NEW FLATSPOT BETWEEN 1415 and 1506
NEW FLATSPOT BETWEEN 1607 and 1678
NEW FLATSPOT BETWEEN 1782 and 1865
NEW FLATSPOT BETWEEN 1971 and 2066

Wild guess of 11 reps
